# Spark-Kafka-ES

KafkaProducer/: .classpath
KafkaProducer/src/: JSONOutputDTO.java  KafkaProducerJSON.java  KafkaProducerMain.java
spark-trial/: .project  pom.xml
spark-trial/src/main/java/eventum/spark_trial/: App.java  JSONOutputDTO.java  JavaRow.java  NetflowRecordDTO.java  PartitioningAndGloming.java  Streaming.java  Streaming_using_DF.java  Streaming_using_DF_from_Kafka.java  Streaming_using_DF_from_Kafka_JSON.java  Streaming_using_DF_from_Kafka_JSON_insert_ES.java  Streaming_using_DF_from_Kafka_JSON_insert_ES_No_RDD.java
spark-trial/src/test/java/eventum/spark_trial/: AppTest.java
